<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buku7Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="27sp"
                    android:textStyle="bold"
                    android:text="KATALOG BUKU KELAS VII"/>

                <RelativeLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>

            </LinearLayout>

<!--            Baris 1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Daftar Buku"
                    android:textStyle="bold"/>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

<!--                        BUKU 1-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#dfdfdf"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true"
                                android:src="@drawable/mtk8"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="MATEMATIKA"/>

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:autoLink="web"
                                android:background="#00838f"
                                android:clickable="true"
                                android:cursorVisible="true"
                                android:linksClickable="true"
                                android:onClick="mtk7"
                                android:textColor="@color/white"
                                android:text="BACA"/>

                        </LinearLayout>
<!--                        PENUTUP BUKU 1-->

                        <!--                        BUKU 1-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#dfdfdf"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true"
                                android:src="@drawable/mtk8"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="BAHASA INDONESIA"/>

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:autoLink="web"
                                android:background="#00838f"
                                android:clickable="true"
                                android:cursorVisible="true"
                                android:linksClickable="true"
                                android:onClick="bi7"
                                android:textColor="@color/white"
                                android:text="BACA"/>

                        </LinearLayout>
                        <!--                        PENUTUP BUKU 1-->

                        <!--                        BUKU 1-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#dfdfdf"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true"
                                android:src="@drawable/mtk8"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="BAHASA INGGRIS"/>

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:autoLink="web"
                                android:background="#00838f"
                                android:clickable="true"
                                android:cursorVisible="true"
                                android:linksClickable="true"
                                android:onClick="bing7"
                                android:textColor="@color/white"
                                android:text="BACA"/>

                        </LinearLayout>
                        <!--                        PENUTUP BUKU 1-->

                        <!--                        BUKU 1-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#dfdfdf"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true"
                                android:src="@drawable/mtk8"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="BAHASA INGGRIS"/>

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:autoLink="web"
                                android:background="#00838f"
                                android:clickable="true"
                                android:cursorVisible="true"
                                android:linksClickable="true"
                                android:textColor="@color/white"
                                android:text="BACA"/>

                        </LinearLayout>
                        <!--                        PENUTUP BUKU 1-->

                    </LinearLayout>

                </HorizontalScrollView>
            </LinearLayout>
<!--            PENUTUP BARIS 1-->

            <!--            Baris 1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:padding="15dp">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <!--                        BUKU 1-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#dfdfdf"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true"
                                android:src="@drawable/mtk8"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="MATEMATIKA"/>

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:autoLink="web"
                                android:background="#00838f"
                                android:clickable="true"
                                android:cursorVisible="true"
                                android:linksClickable="true"
                                android:textColor="@color/white"
                                android:text="BACA"/>

                        </LinearLayout>
                        <!--                        PENUTUP BUKU 1-->

                        <!--                        BUKU 1-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#dfdfdf"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true"
                                android:src="@drawable/mtk8"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="BAHASA INDONESIA"/>

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:autoLink="web"
                                android:background="#00838f"
                                android:clickable="true"
                                android:cursorVisible="true"
                                android:linksClickable="true"
                                android:textColor="@color/white"
                                android:text="BACA"/>

                        </LinearLayout>
                        <!--                        PENUTUP BUKU 1-->

                        <!--                        BUKU 1-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#dfdfdf"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true"
                                android:src="@drawable/mtk8"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="MATEMATIKA"/>

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:autoLink="web"
                                android:background="#00838f"
                                android:clickable="true"
                                android:cursorVisible="true"
                                android:linksClickable="true"
                                android:textColor="@color/white"
                                android:text="BACA"/>

                        </LinearLayout>
                        <!--                        PENUTUP BUKU 1-->

                        <!--                        BUKU 1-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#dfdfdf"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true"
                                android:src="@drawable/mtk8"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="MATEMATIKA"/>

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:autoLink="web"
                                android:background="#00838f"
                                android:clickable="true"
                                android:cursorVisible="true"
                                android:linksClickable="true"
                                android:textColor="@color/white"
                                android:text="BACA"/>

                        </LinearLayout>
                        <!--                        PENUTUP BUKU 1-->

                    </LinearLayout>

                </HorizontalScrollView>
            </LinearLayout>
            <!--            PENUTUP BARIS 1-->

        </LinearLayout>

    </ScrollView>

</RelativeLayout>